<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!--Font Aweasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header>

        <div class="header-top">
            <h4>Start Bootstrap</h4>
            <button>Sign in</button>
        </div>

        <div class="sign-up-container">
            <h1>Build a landing page for your business or <br> project and generate more leads!</h1>
            <div class="sign-up-panel">
                <input type="email" placeholder="Enter your e-mail...">
                <button id="signup">Sign up!</button>
            </div>
        </div>

    </header>

    <main>

        <div class="main-top">
            <div class="info-panel">
                <i class="fa-solid fa-display"></i>
                <h1>Fully Responsive</h1>
                <p>This theme will look great on any <br> device, no matter the size!</p>
            </div>
            <div class="info-panel">
                <i class="fa-regular fa-layer-group"></i>
                <h1>Bootstrap 4 Ready</h1>
                <p>Featuring the latest build of the <br> new Bootstrap 4 framework!</p>
            </div>
            <div class="info-panel">
                <i class="fa-solid fa-circle-check"></i>
                <h1>Easy to Use</h1>
                <p>Ready to use with your own <br> content, or customize de source files!</p>
            </div>
        </div>

        <div class="main-center">
            <div class="little-info-panel">
                <h1>Fully Responsive <br> Design</h1>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look greaton any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
            </div>
            <img src="./img/bg-showcase-1.jpg" alt="">
            <img src="./img/bg-showcase-2.jpg" alt="">
            <div class="little-info-panel">
                <h1>Updated For Bootstrap 4</h1>
                <p>Newly improved and full of great utility classes, Bootstrap 4 is leading the max in mobile responsive web developent. All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
            </div>
            <div class="little-info-panel">
                <h1>Easy to Use & Customize</h1>
                <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper automatization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
            </div>
            <img src="img/bg-showcase-3.jpg" alt="mar">
        </div>

        <div class="main-bottom">

            <h1>What people are saying...</h1>
            <div class="main-bottom-bottom">
                <div class="photo-panel">
                    <img id="img1" src="img/retrato-joven-sonriente_171337-11976.jpg.avif" alt="hombre">
                    <h3>Fred S.</h3>
                    <p>"This is fantastic! Thank you so much guys"</p>
                </div>
                <div class="photo-panel">
                    <img src="./img/hombre-moreno-positiva-brazos-cruzados_1187-5797.jpg.avif" alt="hombre">
                    <h3>James M.</h3>
                    <p>"Bootstrap it's amazing, I've been using it for a while and it make everything much easier!"</p>
                </div>
                <div class="photo-panel">
                    <img src="img/hombre-sonriendo-brazos-cruzados_1187-2903.jpg.avif" alt="hombre">
                    <h3>George F.</h3>
                    <p>"Thank you so much for working on this!"</p>
                </div>
            </div>

        </div>

    </main>

    <footer>

        <div class="sign-up-container">
            <h1>Ready to get started? Sign up now!</h1>
            <div class="sign-up-panel">
                <input type="email" placeholder="Enter your e-mail...">
                <button id="signup">Sign up!</button>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-left">
                <div class="footer-bottom-left-menu">
                    <a href="" target="_blank" rel="noopener noreferrer">About</a>
                    <p>·</p>
                    <a href="" target="_blank" rel="noopener noreferrer">Contact</a>
                    <p>·</p>
                    <a href="" target="_blank" rel="noopener noreferrer">Terms of use</a>
                    <p>·</p>
                    <a href="" target="_blank" rel="noopener noreferrer">Whatever</a>
                </div>
                <div class="footer-bottom-left-copyright">
                    <i class="fa-regular fa-copyright"></i>
                    <p>Copyright 2026. All rights reserved.</p>
                </div>
            </div>
            <div class="footer-bottom-right">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>

</html>